<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05591eb5dbe24a368adf9b26dd9bc32d" Name="Diagram1">
        <EntityTypeShape EntityType="RentACarModel.TblArac" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.TblMusteri" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.TblSozlesme" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RentACarModel.FK_TblSozlesme_TblArac" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_TblSozlesme_TblMusteri" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RentACarModel.TblAdmin" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>